curl_cmd (){
    METHOD=$1
    HEADER=$2
    BODY=$3
    HOST=$4
    URI=$5
    PROTOCAL=$6

    if [ $PROTOCAL = 'https' ];then
        INSEC='-k'
    else
        INSEC=""
    fi
    
    if [ -n "$HEADER" ];then
		HEADER_export=$(echo $HEADER|sed -e "s|' |' --header |g")
		HEADER="--header $HEADER_export"
    fi

    if [ -n "$BODY" ];then
        BODY="--data $BODY"
    fi

    EXEC_CMD=$(echo curl "${INSEC} -X $METHOD  ${PROTOCAL}://${HOST}${URI} $HEADER $BODY_SIGN $BODY")
    eval $EXEC_CMD
}