ck_script_args(){
    echo "echo args"
}

ck_process(){
    RESULT=${1}
    if [ $RESULT == "false" ];then
        echo "Report of failure" > ${REPORT_PATH}/${API_NAME}-failed.txt
        echo "======= ${ORIGIN_1} ========" >> ${REPORT_PATH}/${API_NAME}-failed.txt
        echo '=============================' >> ${REPORT_PATH}/${API_NAME}-failed.txt
        cat ${TMP_PATH}/a.json >> ${REPORT_PATH}/${API_NAME}-failed.txt
        echo "======= ${ORIGIN_2} ========" >> ${REPORT_PATH}/${API_NAME}-failed.txt
        echo '=============================' >> ${REPORT_PATH}/${API_NAME}-failed.txt
        cat ${TMP_PATH}/b.json >> ${REPORT_PATH}/${API_NAME}-failed.txt
    fi

}

ck_outdata(){
    echo "check output as file"
}

ck_header(){
    if [ -n "$HEADER" ];then
		HEADER_export=$(echo $HEADER|sed -e "s|' |' --header |g")
		EXEC_HEADER="--header $HEADER_export"
    fi


}

ck_body(){
    if [ -n "$BODY" ];then
        EXEC_BODY="--data $BODY"
    fi
}