server {
    listen 80;
    server_name f5.lab.com;

    location / {
        proxy_pass http://172.16.238.15;
        proxy_set_header Host "sit.forwarder.lab.com";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

