
# whitelist
geo $whitelist {
    default 0;
    172.16.238.14 1;  # F5 IPs

}

    log_format custom_format 'Remote Addr : $remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent x-forwarded-for : "$http_X-Forwarded-For"'
                             '"$http_referer" "$http_user_agent"';

server {
    listen       80;
    listen  [::]:80;
    server_name  sit.forwarder.lab.com;



    access_log /var/log/nginx/access.log custom_format;    
               
    location / {
        if ($whitelist = 1) {
            
            add_header X-Forwarded-For $http_x_real_ip ;
            add_header remote_addr $remote_addr;
            return 200 "SIT : From 3BB Network : $remote_addr \n";
        }
            add_header remote_addr "";
            add_header X-Forwarded-For $http_x_forwarded_for;
            return 200  "SIT : From AIS Network : $remote_addr \n";

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

 
}
server {
    listen       80;
    listen  [::]:80;
    server_name  uat.forwarder.lab.com;



    access_log /var/log/nginx/access.log custom_format;    
               
    location / {
        if ($whitelist = 1) {
            add_header remote_addr $remote_addr;
            add_header 'X-Forwarded-For' $remote_addr;
            return 200 "UAT : From 3BB Network : $remote_addr \n";
        }
            add_header remote_addr "";
            return 200  "UAT : From AIS Network : $remote_addr \n";

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

